# yti-config-server

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  DockerfileCI
src/main/java/fi/vm/yti/service/config/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
